<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500,800" rel="stylesheet">
        <title>Document</title>
        <style>

            body{
                background: #233142;

            }
            h1{
                margin-bottom: 20px;
                color: #facf5a;
                text-align: center;
                font-family: 'Raleway';
                font-size: 90px;
                font-weight: 800;
            }
            h2{
                color: #455d7a;
                text-align: center;
                font-family: 'Raleway';
                font-size: 30px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <h1>403</h1>
        <h2>Not this time, access forbidden!</h2>
    </body>
</html>
