# casestudy_rdelahoz

./: .gitignore  README.md
WebApp/: pom.xml
WebApp/src/main/java/com/app/: SecurityWebAppInitializer.java  WebAppInitializer.java
WebApp/src/main/java/com/app/config/: CustomSuccessHandler.java  DataConfig.java  SecurityConfig.java  WebConfig.java
WebApp/src/main/java/com/app/controller/: AdminController.java  BaseController.java  ErrorController.java  HelperClass.java  HomeController.java  MemoController.java  PropertyController.java  TestController.java  TicketController.java  UserController.java
WebApp/src/main/java/com/app/dao/: MemoDAO.java  MemoDao.java  OrganizationDAO.java  OrganizationDao.java  PropertyDAO.java  PropertyDao.java  TicketDAO.java  TicketDao.java  UserDAO.java  UserDao.java
WebApp/src/main/java/com/app/error/: MyAccessDeniedHandler.java
WebApp/src/main/java/com/app/model/: Authority.java  Credential.java  Memo.java  Organization.java  Post.java  Property.java  StateCode.java  Ticket.java  User.java
WebApp/src/main/java/com/app/repo/: CredentialRepository.java  MemoRepository.java  OrganizationRepository.java  PostRepository.java  PropertyRepository.java  TicketRepository.java  UserRepository.java
WebApp/src/main/java/com/app/service/: CredentialService.java  MemoService.java  OrganizationService.java  PostService.java  PropertyService.java  TicketService.java  UserService.java
WebApp/src/main/resources/: db.properties
WebApp/src/test/java/: TestClass.java
WebApp/web/WEB-INF/: dispatcher-servlet.xml  web.xml
WebApp/web/assets/css/: auth-style.css  board-style.css  layout-style.css  pagination-style.css  style.css  tables.css  user-layout-style.css
WebApp/web/templates/: admin.html  board.html  error-403.html  error-404.html  index.html  login.html  memo.html  multi-user-select.html  password-recovery.html  properties.html  property.html  register-manager.html  register-property.html  register-user.html  registration.html  request-access.html  residents.html  support.html  ticket-center-closed.html  ticket-center.html  tickets-closed.html  tickets.html  view-ticket.html  welcome.html
WebApp/web/view/jsp/: index.jsp
database/: pmp.sql
frontend/assets/: admin.html  board.html  index.html  login.html  password-recovery.html  registration.html  support.html  ticket-center.html  welcome.html
frontend/assets/css/: auth-style.css  board-style.css  layout-style.css  navbar-footer.css  pagination-style.css  table-style.css  ticket-style.css  user-layout-style.css
frontend/assets/js/: scripts.js
