#layoutAuthentication {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
#layoutAuthentication #layoutAuthentication_content {
	min-width: 0;
	flex-grow: 1;
}
#layoutAuthentication #layoutAuthentication_footer {
	min-width: 0;
}
.container,
.container-lg {
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
	margin-right: auto;
	margin-left: auto;
}
.col,
.col-1,
.col-10,
.col-11,
.col-12,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-lg,
.col-lg-1,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9 {
	position: relative;
	width: 100%;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
}
.row {
	display: flex;
	flex-wrap: wrap;
	margin-right: -0.75rem;
	margin-left: -0.75rem;
}
.justify-content-center {
	justify-content: center !important;
}
.card {
	position: relative;
	display: flex;
	min-width: 0;
	background-color: #fff;
}
.card-header {
	padding: 1rem 1.35rem;
	margin-bottom: 0;
	background-color: rgba(255, 98, 98, 0.336);
}
.card-body {
	flex: 1 1 auto;
	min-height: 1px;
	padding: 1.35rem;
}
.card-footer {
	background-color: rgba(135, 255, 98, 0.336);
}